<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SpeedTraining"
    android:orientation="vertical"
    android:background="@color/background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Speed Timer"
        android:textSize="25dp"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"/>
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/speedpunch"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/edit_text_input"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Minutes"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:inputType="number"
        android:maxLength="4" />
    <Button
        android:id="@+id/button_set"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/mybuttons"

        android:textSize="30dp"
        android:text="Set" />

    <TextView
        android:id="@+id/text_view_countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textColor="@android:color/black"
        android:layout_gravity="center"
        android:textSize="60sp" />
    <Button
        android:id="@+id/button_start_pause"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@+id/text_view_countdown"
        android:layout_gravity="center"
        android:textColor="#FFFFFF"
        android:background="@drawable/mybuttons"
        android:textSize="30dp"
        android:text="@string/start" />
    <Button
        android:id="@+id/button_reset"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="reset"
        android:visibility="invisible"
        tools:visibility="visible"
        android:textColor="#FFFFFF"
        android:background="@drawable/mybuttons"
        android:textSize="30dp"/>

</LinearLayout>